<!doctype html>
<html>
<script src="../node_modules/socket.io-client/dist/socket.io.js"></script>
<script src="../node_modules/socket.io-stream/socket.io-stream.js"></script>
<script>
  var socket = io.connect('http://localhost:3000/');
  var audio = document.getElementById('player');
  ss(socket).on('audio-stream', function (stream, data) {
    parts = [];
    stream.on('data', function (chunk) {
      parts.push(chunk);
    });
    stream.on('end', function () {
      audio.src = (window.URL || window.webkitURL).createObjectURL(new Blob(parts));
      audio.play();
    });
  });
</script>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id=" messages"></ul>
  <audio id="player" src="/media/fuboki/ALL/Quran/77-mp3/009-At-Taubah.mp3" controls></audio>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>

</html>